ea4bc82a6ad023ab7ee23ee620429895
::res://::1743508300
icon.svg::CompressedTexture2D::5168457037274154095::1743468586::1743468594::1::::<><>::
::res://actors/::1743509522
player.tscn::PackedScene::4799919433943038428::1743509522::0::1::::<><>::res://scripts/player.gd<>uid://b3wflgb273fmq::::res://assets/personagem 2.png
::res://assets/::1743510196
1.png::CompressedTexture2D::5429982604174192052::1743489241::1743489369::1::::<><>::
2.png::CompressedTexture2D::4385731249487230660::1743489241::1743489369::1::::<><>::
3.png::CompressedTexture2D::5474165701745493680::1743489241::1743489369::1::::<><>::
4.png::CompressedTexture2D::9149672984236208043::1743489241::1743489369::1::::<><>::
Background preview.png::CompressedTexture2D::289723890911309390::1743489241::1743489369::1::::<><>::
baixados (1).png::CompressedTexture2D::2030654958194074159::1743509841::1743509881::1::::<><>::
brilho.png::CompressedTexture2D::4713683930656700223::1743510196::1743510257::1::::<><>::
Fire sheet.png::CompressedTexture2D::6847641729981003976::1743487285::1743487288::1::::<><>::
fire_1.svg::CompressedTexture2D::6670708228203500618::1743507617::1743508351::1::::<><>::
GandalfHardcore Hell Tiles 32x32 chão.png::CompressedTexture2D::1769718309243166508::1743485526::1743485794::1::::<><>::
GandalfHardcore Hell Tiles 32x32 pedras.png::CompressedTexture2D::7070356245071777638::1743485735::1743485794::1::::<><>::
GandalfHardcore Hell Tiles 32x32 seputura .png::CompressedTexture2D::4530504754545431519::1743486629::1743486631::1::::<><>::
GandalfHardcore Hell Tiles 32x32.png::CompressedTexture2D::1240463221244217589::1743485699::1743478807::1::::<><>::
GandalfHardcore Warrior.png::CompressedTexture2D::907170292220445564::1743469459::1743469463::1::::<><>::
pedra_de_poder.png::CompressedTexture2D::5080610444724691668::1743510196::1743510257::1::::<><>::
personagem 2.png::CompressedTexture2D::4397448162799640252::1743482228::1743482231::1::::<><>::
power_stone.gd::GDScript::-1::1743510196::0::1::::<>Area2D<>::
power_stone.tscn::PackedScene::-1::1743510196::0::1::::<><>::
::res://assets/GandalfHardcore Hell background/::1743483161
back layer.png::CompressedTexture2D::7304000058740172669::1743483160::1743483161::1::::<><>::
Background layer.png::CompressedTexture2D::5488628677226170459::1743483160::1743483161::1::::<><>::
Background preview.png::CompressedTexture2D::2790036388042281135::1743483160::1743483161::1::::<><>::
front layer.png::CompressedTexture2D::865729856164123343::1743483160::1743483161::1::::<><>::
middle layer.png::CompressedTexture2D::7275533123016475279::1743483160::1743483161::1::::<><>::
::res://levels/::1743509522
world_1.tscn::PackedScene::4548520013405749827::1743509522::0::1::::<><>::uid://rw5ioyf8qfbp::::res://assets/GandalfHardcore Hell Tiles 32x32.png<>uid://0hjackm4icie::::res://assets/GandalfHardcore Hell Tiles 32x32 chão.png<>uid://b5su0suyvk4rj::::res://assets/GandalfHardcore Hell Tiles 32x32 seputura .png<>uid://cand8bnvmxf4w::::res://actors/player.tscn<>uid://hp3k0pe0x6w8::::res://powers/fire.tscn<>uid://cjmlaxknaufgu::::res://assets/1.png<>uid://b3qql8787p2q7::::res://assets/2.png<>uid://cj8yyd8gxyxqe::::res://assets/3.png<>uid://d3mf1orxdifd8::::res://assets/4.png
::res://powers/::1743509522
fire.tscn::PackedScene::524006841985543825::1743509522::0::1::::<><>::res://scripts/power_fire.gd<>uid://c2blub7b1olwc::::res://assets/fire_1.svg
::res://scripts/::1743509522
player.gd::GDScript::-1::1743509522::0::1::::<>CharacterBody2D<>::
power_fire.gd::GDScript::-1::1743508191::0::1::::<>Sprite2D<>::
