[gd_scene load_steps=2 format=3 uid="uid://c8q6v4j6y5n3q"]

[ext_resource type="Script" path="res://scripts/enemy_health_bar.gd" id="1_2k4m3"]

[node name="EnemyHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -30.0
grow_horizontal = 2
script = ExtResource("1_2k4m3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="HealthBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 0.2, 1) 