[gd_scene load_steps=3 format=3 uid="uid://cetxp6tx5tysp"]

[ext_resource type="Script" uid="uid://dg5bk0d0w1ckc" path="res://scripts/game_over2.gd" id="1_wa60g"]
[ext_resource type="Texture2D" uid="uid://bndcymrejoy5a" path="res://assets/game-over.png" id="1_y35qw"]

[node name="GameOver2" type="Control"]
layout_mode = 3
anchor_left = 0.004
anchor_top = -0.334
anchor_right = 0.201
offset_left = 459.4
offset_top = -948.9
offset_right = 1503.85
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wa60g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.459
anchor_top = 0.426
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.85
offset_top = -459.9
offset_right = -339.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y35qw")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.267
anchor_right = 0.24
anchor_bottom = 0.344
offset_left = 0.0870209
offset_top = -0.450012
offset_right = -0.01297
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"
