[gd_scene load_steps=3 format=3 uid="uid://b6x8g0v0j5o1y"]

[ext_resource type="Script" uid="uid://ylvpheqyff3x" path="res://scripts/hearts_ui.gd" id="1_2k4m3"]
[ext_resource type="Texture2D" uid="uid://dx81aa7w2uysc" path="res://assets/—Pngtree—pixel love_3279134.png" id="2_o0f0s"]

[node name="HeartsUI" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 8.0
offset_right = 62.0
offset_bottom = 48.0
grow_horizontal = 2
script = ExtResource("1_2k4m3")

[node name="HeartsContainer2das[" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = -880.0
offset_top = -859.0
offset_right = 527.0
offset_bottom = -352.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_2k4m3")

[node name="TextureRect" type="TextureRect" parent="HeartsContainer2das["]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_o0f0s")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HeartsContainer2das["]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_o0f0s")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HeartsContainer2das["]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_o0f0s")
expand_mode = 1
stretch_mode = 5
