[gd_scene load_steps=18 format=3 uid="uid://yyug7cgm3trk"]

[ext_resource type="Script" uid="uid://f46p7uq3yx0f" path="res://inimigo.gd" id="1_61lki"]
[ext_resource type="Texture2D" uid="uid://d1l3g14usklx8" path="res://assets/Male Damned.png" id="2_21tsg"]
[ext_resource type="Texture2D" uid="uid://c71gek3qcuqxv" path="res://assets/male-damn-attack/attack0.png" id="2_jc2kt"]
[ext_resource type="Texture2D" uid="uid://dniemisibcsus" path="res://assets/male-damn-attack/attack1.png" id="3_4v6kx"]
[ext_resource type="Texture2D" uid="uid://b2d0h47j4aomq" path="res://assets/male-damn-attack/attack2.png" id="4_rmr57"]
[ext_resource type="Texture2D" uid="uid://bfubm6vh4lyhh" path="res://assets/male-damn-attack/attack3.png" id="5_0dgd2"]
[ext_resource type="Texture2D" uid="uid://dmhrmfdvj3cwm" path="res://assets/male-damn-attack/attack4.png" id="6_xc72h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4er16"]
size = Vector2(22.5, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui621"]
atlas = ExtResource("2_21tsg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adsyq"]
atlas = ExtResource("2_21tsg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc2kt"]
atlas = ExtResource("2_21tsg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6kx"]
atlas = ExtResource("2_21tsg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmr57"]
atlas = ExtResource("2_21tsg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dgd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jc2kt")
}, {
"duration": 1.0,
"texture": ExtResource("3_4v6kx")
}, {
"duration": 1.0,
"texture": ExtResource("4_rmr57")
}, {
"duration": 1.0,
"texture": ExtResource("5_0dgd2")
}, {
"duration": 1.0,
"texture": ExtResource("6_xc72h")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc2kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmr57")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xc72h"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6ajk"]
_data = {
&"idle": SubResource("Animation_xc72h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61lki"]
size = Vector2(24, 63)

[node name="inimigo" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_61lki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 6)
shape = SubResource("RectangleShape2D_4er16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.5, -6.5)
sprite_frames = SubResource("SpriteFrames_0dgd2")
animation = &"attack"
frame_progress = 0.617303

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n6ajk")
}

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(5, -1.5)
shape = SubResource("RectangleShape2D_61lki")
