[gd_scene load_steps=13 format=3 uid="uid://cand8bnvmxf4w"]

[ext_resource type="Script" uid="uid://3ufiwxyboiji" path="res://scripts/player.gd" id="1_lsxre"]
[ext_resource type="Texture2D" uid="uid://b3wflgb273fmq" path="res://assets/personagem 2.png" id="2_ch8mi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3kn5"]
atlas = ExtResource("2_ch8mi")
region = Rect2(0, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etir"]
atlas = ExtResource("2_ch8mi")
region = Rect2(80, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqbr"]
atlas = ExtResource("2_ch8mi")
region = Rect2(160, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8501"]
atlas = ExtResource("2_ch8mi")
region = Rect2(240, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjd2"]
atlas = ExtResource("2_ch8mi")
region = Rect2(320, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_swji8"]
atlas = ExtResource("2_ch8mi")
region = Rect2(400, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrdg"]
atlas = ExtResource("2_ch8mi")
region = Rect2(480, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry752"]
atlas = ExtResource("2_ch8mi")
region = Rect2(560, 0, 80, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ktg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3kn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkjd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry752")
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ol04"]
height = 42.0

[node name="player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_lsxre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6ktg7")
animation = &"ground"
autoplay = "ground"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ol04")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
drag_vertical_offset = -0.8
editor_draw_limits = true
