[gd_scene load_steps=10 format=3 uid="uid://cand8bnvmxf4w"]

[ext_resource type="Script" uid="uid://3ufiwxyboiji" path="res://scripts/player.gd" id="1_lsxre"]
[ext_resource type="Texture2D" uid="uid://m6o7yjji7fpk" path="res://assets/GandalfHardcore Warrior.png" id="2_mvpqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqc4"]
atlas = ExtResource("2_mvpqy")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgq3"]
atlas = ExtResource("2_mvpqy")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkj0"]
atlas = ExtResource("2_mvpqy")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue77"]
atlas = ExtResource("2_mvpqy")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("2_mvpqy")
region = Rect2(720, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ktg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ol04"]
height = 48.0

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
script = ExtResource("1_lsxre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6ktg7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.897874

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_6ol04")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 6)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
drag_vertical_offset = -0.8
editor_draw_limits = true
